<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.example.patrick.radoctor.Drugs_Activity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:clickable="false"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
             >


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/drugsMtxLayout"
                android:clickable="true"
                android:onClick="onClick">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:textSize="15sp"
                    android:textColor="#000075"
                    android:text="@string/label_mtx"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Admission: "
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:id="@+id/admMtx"
                    android:textColor="#ff000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dose: "
                    android:paddingTop="5dp"
                    android:id="@+id/doseMtx"
                    android:textColor="#ff000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Updated: "
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:id="@+id/luMtx"
                    android:textColor="#ff000000"/>
            </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/drugsAzaLayout"
            android:clickable="true"
            android:onClick="onClick">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#000075"
                android:text="@string/label_aza"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admission: "
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:id="@+id/admAza"
                android:textColor="#ff000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dose: "
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:id="@+id/doseAza"
                android:textColor="#ff000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Updated: "
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:id="@+id/luAza"
                android:textColor="#ff000000"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/drugsHCQSLayout"
            android:clickable="true"
            android:onClick="onClick">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#000075"
                android:text="@string/label_hcqs"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admission: "
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:id="@+id/admHcqs"
                android:textColor="#ff000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dose: "
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:id="@+id/doseHcqs"
                android:textColor="#ff000000"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Updated: "
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:id="@+id/luHcqs"
                android:textColor="#ff000000"/>
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="onClick">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#000075"
                android:text="@string/label_steroids"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/drugsSterPredLayout"
                android:clickable="true"
                android:onClick="onClick">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prednisone"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="      Admission: "
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:id="@+id/admSterPred"
                    android:textColor="#ff000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="      Dose: "
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:id="@+id/doseSterPred"
                    android:textColor="#ff000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="      Last Updated: "
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:id="@+id/luSterPred"
                    android:textColor="#ff000000"/>

            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/drugsSterMethLayout"
                android:clickable="true"
                android:onClick="onClick">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Methylprednisolone"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="      Admission: "
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:id="@+id/admSterMeth"
                    android:textColor="#ff000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="      Dose: "
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:id="@+id/doseSterMeth"
                    android:textColor="#ff000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="      Last Updated: "
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:id="@+id/luSterMeth"
                    android:textColor="#ff000000"/>
          </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>
